REACT_APP_API_TMDB=https://api.themoviedb.org/3
REACT_APP_API_KEY=api_key=04c35731a5ee918f014970082a0088b1
REACT_APP_GENRE_API=https://api.themoviedb.org/3/genre/
REACT_APP_IMG_API=https://image.tmdb.org/t/p/w500
REACT_APP_BACKGROUND_IMG=https://image.tmdb.org/t/p/original